<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <!-- Menu -->

        <a href="./acceuil_an.html"><img id ="Logo" src="../Logo1.png"></a>
        <div class="navbar">
            <a href="presentation_an.html">Presentation</a>
            <div class="subnav">
                <button class="subnavbtn">Training</button>
                <div class="subnav-content">
                    <a href="liut_an.html">The IUT</a>
                    <a href="departementinfo_an.html">Computing Departments</a>
                    <a href="programme_an.html">Program</a>
                </div>
            </div> 
            <a href="carte_an.html">French IUT info map</a>
            <div class="subnav">
                <button class="subnavbtn">After the IUT</button>
                <div class="subnav-content">
                    <a href="debouches_an.html">Prospects</a>
                    <a href="poursuiteetude_an.html">Study Pursuit</a>
                </div>
            </div>
            <a href="entreprise_an.html">Partnership</a>
            <a href="accesenseignant_an.html">Private access</a>
            <div class="subnav">
            <button class="subnavbtn">About</button>
                <div class="subnav-content">
                    <a href="temoignage_an.html">Testimonies</a>
                    <a href="revupress_an.html">Press review</a>
                    <a href="liens_an.html">Links</a>
                    <a href="partenariat_an.html">Partnership</a>
                </div>
            </div> 
        </div>

        <header>
            <img id = 'header' src = "../img/header.png">
        </header>

        <section>
            <h1>Testimonies</h1><hr>
            <h3> Damien Lefebvre's testimony</h3><hr>
            After having passed his A-levels, Damien Lefebvre spent a few months on the university benches, before reorienting, in search of a more supervised training. As his university experience revealed him a taste for computer science, he decides to apply for a DUT of computing engineering software, at the IUT of Villetaneuse in 2002.
            <br><br>The framing proposed by passionate teachers, the acquiring of rigorous work methods incited him to complete his training via a Professional Licence SIL, proposed by the same Institute.</br></br>
            "The knowledge and skills developed by three years studying the algorithmics, databases, but also the countable aspects of the economic world, was the key that allowed me to be recruited by a grand French IT services company, after four months of training."<br>
            <br>For a year and a half the young analyst programmer has offered his skills into service of big clients,(among them famous bank establishments) and he's now willing to direct his future toward consulting.</br>
        </section>

        <aside class = "pagepetite">
            <h1>News</h1><hr class="main">
            <p>No news available</p>
        </aside>


        <img id = 'temoignage' class = "pagepetite" src = "../img/temoignage.png">

        <footer>        
            DRUON Maxence __ MATHON Remi __ LEPOIVRE Lucas
            <a href="../fr/temoignage_fr.html"><img class = 'flag' src = "../img/FR.png"></a>
            <a href="./temoignage_an.html"><img class = 'flag' src = "../img/EN.png"></a>
        </footer>
        
        <!-- Fin footer-->

    </body>
</html>